
spring.profiles.active=dev
spring.messages.basename=META-INF.i18n.error,META-INF.i18n.web-main

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.transaction=INFO
spring.transaction.rollback-on-commit-failure=true
logging.level.org.hibernate=INFO
logging.level.root=info