spring.profiles.active=prod
spring.messages.basename=META-INF.i18n.error,META-INF.i18n.web-main

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.transaction=INFO
spring.transaction.rollback-on-commit-failure=true

logging.level.org.hibernate=INFO
logging.level.root=info

#Naming strategy that map attribute name to logicl column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.admin.email=sm123tt@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sm123tt.developer@gmail.com
spring.mail.password=springjunit
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
